<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>News Article Analysis Report</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="{{ url_for('static', filename='styles.css') }}"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        /* background-color: aqua;  */
        margin: 0;
        padding: 0;
        background-color: aqua;
      }
      .btn {
      display: inline-block;
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      text-decoration: none;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
      }
      .btn:hover {
        background-color: #0056b3;
      }
      .container {
        
        max-width: 80%;
        margin: 50px auto; /* Center the container */
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      }

      .header {
        margin-bottom: 20px;
        text-align: center; /* Center align the header */
      }

      .analysis-title {
        margin-top: 0;
        font-size: 24px;
        font-weight: bold;
        text-align: center; /* Center align the title */
      }

      .box {
        margin-bottom: 20px;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #f9f9f9;
      }

      .analysis-item {
        margin-bottom: 10px;
        text-align: center; /* Center align the item */
      }

      .table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 10px;
      }

      .table th,
      .table td {
        padding: 8px;
        border-bottom: 1px solid #ddd;
      }

      .table th {
        background-color: #f2f2f2;
        text-align: center; /* Center align table headers */
      }

      .btn {
        display: inline-block;
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
        margin-top: 20px;
      }

      .btn:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body >
    <div class="container">
      <a href="/" class="btn" style="float: right;">Home Page</a>

      <div class="header">
        <h1 style="color: red;">News Article Analysis Report</h1>
      </div>
      <div class="analysis-content">
        <div class="box">
          <!-- <h3 class="analysis-title">Headline:</h3> -->
          <h3 class="analysis-item">{{ title }}</h3>
        </div>
        <div class="box">
          <p class="analysis-item">URL: {{ url }}</p>
        </div>
        <div class="box">
          <h4 class="analysis-item">Extracted Text:</h4>
          <p class="analysis-item">{{ content }}</p>
        </div>
        <div class="box">
          <h3 class="analysis-item">Information:</h3>
          <table class="table">
            <tr>
              <th style="text-align: center">Number of Sentences:</th>
              <td style="text-align: center">{{ num_sentences }}</td>
            </tr>
            <tr>
              <th style="text-align: center">Number of Words:</th>
              <td style="text-align: center">{{ num_words }}</td>
            </tr>
            <tr>
              <th style="text-align: center">Stop_words:</th>
              <td style="text-align: center">{{ s_count }}</td>
            </tr>
            <tr>
              <th style="text-align: center">POS Tags:</th>
              <td style="text-align: center">{{ pos_tags_count }}</td>
            </tr>
            <tr>
              <th style="text-align: center">Freq_words:</th>
              <td style="text-align: center">{{ freq_10 }}</td>
            </tr>
          </table>
        </div>
        <div class="box">
          <h3 class="analysis-item">Additional Information:</h3>
          <table class="table">
            <tr>
              <th style="text-align: center">Sentiment (Emotion)</th>
              <td style="text-align: center">{{ sentiment }}</td>
            </tr>
            <tr>
              <th style="text-align: center">Publish Date</th>
              <td style="text-align: center">{{ date }}</td>
            </tr>
            <tr>
              <th style="text-align: center">Reporter</th>
              <td style="text-align: center">{{ writer }}</td>
            </tr>
          </table>
        </div>
        <form action="{{ url_for('github_login') }}" style="text-align: center;">
          <input type="submit" value="Stored Info" class="btn" />
        </form>
      </div>
    </div>
  </body>
</html>
