<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Prompt</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-image: url('{{ url_for("static", filename="pic1.jpg") }}');
            background-size: cover; /* Cover the entire background */
            background-repeat: no-repeat; /* Do not repeat the image */
            background-position: center; /* Center the image */
            min-height: 100vh; /* Set minimum height to full viewport height */
            display: flex; /* Use flexbox for centering */
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
        }
        .container {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            width: 400px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1); /* Add shadow */
        }
        h1{
            font-weight: bold;
            font-size: 1.5rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="text-center"></h2>
        <form method="post" action="/admin">
            <div class="form-group">
                <label for="password"><h1>Admin Login</h1></label>
                <input type="password" class="form-control" id="password" name="password" required placeholder="Please enter the admin password to access stored information:">
            </div>
            <div class="text-center">
                <button type="submit" class="btn btn-primary">Submit</button>
            </div>
        </form>
        {% if error %}
            <p class="text-danger text-center">{{ error }}</p>
        {% endif %}
    </div>
</body>
</html>
